b2b:ac_cxml_order_injection=com.intershop.adapter.cxml.orderinjection
b2b:ac_order_approval=com.intershop.adapter.order.approval
b2b:app_bo_ch_sales_b2b=com.intershop.application.backoffice.webshop.b2b
b2b:app_bo_rest_b2b_customer=com.intershop.backoffice.rest.b2b.customer.v1
b2b:app_sf_rest_b2b=com.intershop.application.storefront.rest.b2b
b2b:app_sf_rest_b2b_basket=com.intershop.sellside.rest.b2b
b2b:app_sf_rest_b2b_basket=com.intershop.sellside.rest.b2b.basket.v1
b2b:app_sf_rest_b2b_costcenter=com.intershop.sellside.rest.b2b.costcenter
b2b:app_sf_rest_b2b_costcenter=com.intershop.sellside.rest.b2b.costcenter.v2
b2b:app_sf_rest_b2b_order_approval=com.intershop.sellside.rest.b2b.approval
b2b:app_sf_rest_b2b_punchout=com.intershop.application.storefront.rest.b2b
b2b:app_sf_rest_b2b_punchout=com.intershop.sellside.rest.b2b.punchout.v2
b2b:app_sf_rest_b2b_punchout_cxml=com.intershop.sellside.rest.b2b.punchout.cxml.v3
b2b:app_sf_rest_b2b_punchout_cxml=com.intershop.sellside.rest.b2b.punchout.v2
b2b:bc_b2b=com.intershop.component.b2b
b2b:bc_b2b_role=com.intershop.component.b2b.role
b2b:bc_budget=com.intershop.component.budget
b2b:bc_contract=com.intershop.component.contract
b2b:bc_costcenter=com.intershop.component.costcenter
b2b:bc_costobject=com.intershop.component.costobject
b2b:bc_costobject_orm=com.intershop.component.costobject.orm
b2b:bc_order_approval=com.intershop.component.approval
b2b:bc_order_approval_orm=com.intershop.component.approval
b2b:bc_order_approval_orm=com.intershop.component.order.approval.orm
b2b:bc_punchout=com.intershop.component.punchout
b2b:bc_punchout_cxml=com.intershop.component.punchout.cxml
b2b:bc_punchout_cxml=com.intershop.component.punchout.cxml.v2
b2b:bc_quote=com.intershop.component.quote
business:a_backoffice:ac_order_export_xml=com.intershop.adapter.orderexport.xml
business:a_backoffice:ac_order_history_service=com.intershop.adapter.orderhistory.service
business:a_backoffice:ac_order_submission_service=com.intershop.adapter.ordersubmission.service
business:a_backoffice:app_bo_catalog=com.intershop.application.backoffice.catalog
business:a_backoffice:app_bo_dashboard=com.intershop.application.backoffice.dashboard
business:a_backoffice:app_bo_rest_customer=com.intershop.backoffice.rest.customer.v1
business:a_backoffice:app_bo_rest_customer_segments=com.intershop.application.customer_segments
business:a_backoffice:app_bo_rest_job=com.intershop.application.backoffice.rest.batch
business:a_backoffice:app_bo_rest_job=com.intershop.application.smc.rest
business:a_backoffice:app_bo_rest_job=com.intershop.application.smc.rest.domain
business:a_backoffice:app_bo_rest_job=com.intershop.application.smc.rest.job
business:a_backoffice:app_bo_rest_mediaassets=com.intershop.application.rest.mediaassets.v1
business:a_backoffice:app_bo_rest_pim=com.intershop.application.rest.pim.v1
business:a_backoffice:app_sf_contactcenter_rest=com.intershop.application.contactcenter
business:a_backoffice:bc_dashboard=com.intershop.component.dashboard
business:a_backoffice:sld_ch_base=com.intershop.sellside.channel.base
business:a_backoffice:sld_ch_consumer_plugin=com.intershop.sellside.channel.consumer
business:a_backoffice:sld_enterprise_app=com.intershop.sellside.enterprise
business:a_backoffice:sld_enterprise_app=com.intershop.sellside.enterprise.dashboard
business:a_backoffice:sld_preview=com.intershop.sellside.preview
business:a_sldsystem:monitor=com.intershop.beehive.monitor
business:a_sldsystem:sld_system_app=com.intershop.sellside.system
business:a_sldsystem:smc=com.intershop.beehive.smc
business:a_storefront:ac_cxml=com.intershop.adapter.cxml
business:a_storefront:app_sf_headless=com.intershop.application.storefront
business:a_storefront:app_sf_rest=com.intershop.sellside.rest.common
business:a_storefront:app_sf_rest_basket=com.intershop.sellside.rest.basket.v1
business:a_storefront:app_sf_rest_common=com.intershop.sellside.rest.common
business:a_storefront:app_sf_rest_common=com.intershop.sellside.rest.common.v1
business:a_storefront:app_sf_rest_configuration=com.intershop.sellside.rest.configuration.v1
business:a_storefront:app_sf_rest_country=com.intershop.sellside.rest.country.v1
business:a_storefront:app_sf_rest_customer=com.intershop.sellside.rest.b2c
business:a_storefront:app_sf_rest_customer=com.intershop.sellside.rest.smb
business:a_storefront:app_sf_rest_gdpr=com.intershop.sellside.rest.gdpr.v1
business:a_storefront:app_sf_rest_inventory=com.intershop.sellside.rest.inventory
business:a_storefront:app_sf_rest_inventory=com.intershop.sellside.rest.inventory.v1
business:a_storefront:app_sf_rest_order=com.intershop.sellside.rest.order.v1
business:a_storefront:app_sf_rest_payment=com.intershop.sellside.rest.payment.v1
business:a_storefront:app_sf_rest_pricing=com.intershop.sellside.rest.pricing
business:a_storefront:app_sf_rest_pricing=com.intershop.sellside.rest.pricing.v1
business:a_storefront:sld_ch_b2c_image=com.intershop.sellside.image
business:a_storefront:sld_ch_sf_base=com.intershop.sellside.application.b2c
business:a_storefront:sld_ch_sf_base=com.intershop.sellside.storefront.base
business:f_catalog:ac_bmecat=com.intershop.adapter.bmecat
business:f_catalog:ac_cloudinary=com.intershop.adapter.cloudinary
business:f_catalog:bc_catalog=com.intershop.component.catalog
business:f_catalog:bc_mvc=com.intershop.component.mvc
business:f_catalog:bc_product=com.intershop.component.product
business:f_catalog:bc_product_configuration=com.intershop.component.productconfiguration
business:f_catalog:bc_product_validation=com.intershop.component.product.validation
business:f_catalog:bc_productbinding=com.intershop.component.productbinding
business:f_catalog:bc_profanitycheck=com.intershop.component.profanitycheck
business:f_catalog:bc_search=com.intershop.component.search
business:f_checkout:ac_email_marketing_std=com.intershop.adapter.email.marketing.standard
business:f_checkout:ac_oci=com.intershop.adapter.oci
business:f_checkout:ac_price_service_webhook=com.intershop.adapter.priceservice.webhook
business:f_checkout:ac_productprice_service=com.intershop.adapter.productprice.service
business:f_checkout:ac_taxation_std=com.intershop.adapter.taxation.std
business:f_checkout:bc_addresscheck=com.intershop.component.addresscheck
business:f_checkout:bc_basket=com.intershop.component.basket
business:f_checkout:bc_basket_orm=com.intershop.component.basket
business:f_checkout:bc_basket_service=com.intershop.component.basket
business:f_checkout:bc_customer=com.intershop.component.customer
business:f_checkout:bc_customer_catalog_filter=com.intershop.component.customer.catalog.filter
business:f_checkout:bc_customer_orm=com.intershop.component.customer.orm
business:f_checkout:bc_customer_segment=com.intershop.component.customer.segment
business:f_checkout:bc_gdpr=com.intershop.component.gdpr
business:f_checkout:bc_giftcard=com.intershop.component.giftcard
business:f_checkout:bc_giftpackaging=com.intershop.component.gifting
business:f_checkout:bc_marketing=com.intershop.component.marketing
business:f_checkout:bc_marketing=com.intershop.component.marketing.product
business:f_checkout:bc_order=com.intershop.component.order
business:f_checkout:bc_order_impex=com.intershop.component.order.impex
business:f_checkout:bc_order_service=com.intershop.component.order
business:f_checkout:bc_orderprocess=com.intershop.component.orderprocess
business:f_checkout:bc_organization_hierarchies=com.intershop.component.organizationhierarchies
business:f_checkout:bc_organization_hierarchies=com.intershop.sellside.rest.common.v1
business:f_checkout:bc_payment=com.intershop.component.payment
business:f_checkout:bc_payment_orm=com.intershop.component.payment
business:f_checkout:bc_product_pricing=com.intershop.component.product.pricing
business:f_checkout:bc_product_rating=com.intershop.component.productrating
business:f_checkout:bc_promotion=com.intershop.component.promotion
business:f_checkout:bc_rating=com.intershop.component.rating
business:f_checkout:bc_requisition=com.intershop.component.requisition
business:f_checkout:bc_rma=com.intershop.component.rma
business:f_checkout:bc_shipping=com.intershop.component.shipping
business:f_checkout:bc_taxation=com.intershop.component.taxation
business:f_checkout:bc_tendering=com.intershop.component.tendering
business:f_checkout:bc_warranty=com.intershop.component.warranty
business:f_checkout:bc_wishlist=com.intershop.component.wishlist
business:f_common:bc_custom_fields=com.intershop.component.customfields
business:f_common:bc_handler_chain=com.intershop.component.handlerchain
business:f_legacy:bc_image=com.intershop.component.image
business:f_legacy:bc_pricing=com.intershop.component.calculation
business:f_legacy:bc_pricing=com.intershop.component.pricing
business:f_legacy:bc_shipping_data=com.intershop.component.shipping_data
business:f_legacy:bc_store=com.intershop.component.store
business:f_legacy:btc=com.intershop.beehive.btc
business:f_legacy:bts=com.intershop.beehive.bts
business:f_legacy:xcs=com.intershop.beehive.xcs
business:f_recommendation:app_sf_rest_recomm=com.intershop.component.recommendation
business:f_recommendation:bc_recommendation=com.intershop.component.marketing
business:f_recommendation:bc_recommendation=com.intershop.component.recommendation
business:f_sales:sld_ch_b2c_base=com.intershop.sellside.appbase.b2c
business:f_sales:sld_pmc=com.intershop.sellside.pmc
business:f_seo:bc_urlrewrite=com.intershop.component.urlrewrite
content:app_bo_rest_pmc=com.intershop.application.pmc
content:app_bo_rest_pmc=com.intershop.application.pmc.common
content:app_sf_rest_pmc=com.intershop.sellside.rest.pmc
content:bc_pmc=com.intershop.component.pmc
content:bc_pmc_auditing=com.intershop.component.pmc
content:bc_pmc_auditing=com.intershop.component.pmc.auditing
content:bc_preview=com.intershop.component.preview
content:bc_preview_orm=com.intershop.component.preview.orm
platform:ac_captcha_recaptcha=com.intershop.adapter.captcha_recaptcha
platform:ac_mail=com.intershop.adapter.mail
platform:ac_messaging=com.intershop.adapter.messaging
platform:ac_oidc=com.intershop.adapter.oidc
platform:ac_oidc_rest=com.intershop.adapter.oidc.rest
platform:ac_swagger=com.intershop.swagger
platform:app=com.intershop.beehive.app
platform:bc_address=com.intershop.component.address
platform:bc_address_orm=com.intershop.component.address.orm
platform:bc_application=com.intershop.component.application
platform:bc_approval=com.intershop.component.approval
platform:bc_approval_demo=com.intershop.component.approval.demo
platform:bc_auditing=com.intershop.component.auditing
platform:bc_authorization=com.intershop.component.authorization
platform:bc_captcha=com.intershop.component.captcha
platform:bc_foundation=com.intershop.component.foundation
platform:bc_i18n=com.intershop.component.i18n
platform:bc_mail=com.intershop.component.mail
platform:bc_organization=com.intershop.component.organization
platform:bc_pdf=com.intershop.component.pdf
platform:bc_processchain=com.intershop.component.processchain
platform:bc_region=com.intershop.component.region
platform:bc_repository=com.intershop.component.repository
platform:bc_ruleengine=com.intershop.component.ruleengine
platform:bc_service=com.intershop.component.service
platform:bc_spreadsheet=com.intershop.component.calculation
platform:bc_spreadsheet=com.intershop.component.spreadsheet
platform:bc_transport=com.intershop.component.transport
platform:bc_transport_azure=com.intershop.component.transport.azure
platform:bc_user=com.intershop.component.user
platform:bc_validation=com.intershop.component.validation
platform:businessobject=com.intershop.beehive.businessobject
platform:cache=com.intershop.beehive.cache
platform:component=com.intershop.beehive.component
platform:configuration=com.intershop.beehive.configuration
platform:core=com.intershop.beehive.core
platform:core=com.intershop.beehive.core.dbinit
platform:emf=com.intershop.beehive.emf
platform:file=com.intershop.beehive.file
platform:isml=com.intershop.beehive.isml
platform:jmx=com.intershop.beehive.jmx
platform:orm=com.intershop.beehive.orm
platform:orm_mssql=com.intershop.beehive.orm.mssql
platform:orm_oracle=com.intershop.beehive.core
platform:orm_oracle=com.intershop.beehive.orm.oracle
platform:pf_cartridge=com.intershop.platform.cartridge
platform:pf_common=com.intershop.common
platform:pf_extension=com.intershop.platform.extension
platform:pf_jwkstorage=com.intershop.jwkstorage
platform:pf_objectgraph=com.intershop.platform.objectgraph
platform:pf_objectgraph_guice=com.intershop.beehive.objectgraph.guice
platform:pf_property=com.intershop.platform.property
platform:pf_replication=com.intershop.replication
platform:pf_rest_resources=com.intershop.component.rest.resources.v1
platform:pf_trace=com.intershop.trace
platform:pf_webadapter=com.intershop.web.adapter
platform:pipeline=com.intershop.beehive.pipeline
platform:report=com.intershop.beehive.report
platform:rest=com.intershop.component.rest
platform:ui_web_library=com.intershop.ui.web
